/* FLUKE 8846A Control - 浅色主题 */

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 通用控件 */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "SimHei", sans-serif;
    font-size: 11pt;
    color: #333333;
}

/* 按钮 */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

QPushButton:pressed {
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #dddddd;
}

/* 工具栏按钮 */
QToolBar QPushButton {
    padding: 4px 8px;
    min-height: 24px;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #2196F3;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #66afe9;
    outline: none;
}

/* 组合框 */
QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #adadad;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #cccccc;
    selection-background-color: #2196F3;
    selection-color: white;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #2196F3;
    background-color: #2196F3;
    border-radius: 2px;
    image: url(checkbox_checked.png);
}

/* 单选按钮 */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 1px solid #2196F3;
    background-color: #2196F3;
    border-radius: 8px;
}

/* 滑块 */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    border: 1px solid #1976D2;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* 选项卡 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #e6e6e6;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* 表格 */
QTableWidget {
    background-color: white;
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0;
    selection-background-color: #2196F3;
    selection-color: white;
}

QTableWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    padding: 4px 8px;
    font-weight: bold;
}

/* 菜单栏 */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
}

QMenuBar::item:pressed {
    background-color: #d4d4d4;
}

/* 菜单 */
QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
}

QMenu::item:selected {
    background-color: #2196F3;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin: 4px 0;
}

/* 工具栏 */
QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #cccccc;
    spacing: 3px;
    padding: 3px;
}

/* 状态栏 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #cccccc;
    color: #666666;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 对话框 */
QDialog {
    background-color: #f5f5f5;
}

/* 标签 */
QLabel {
    color: #333333;
}

QLabel[important="true"] {
    font-weight: bold;
    color: #D32F2F;
}

/* 分割器 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}

/* 自定义样式类 */
.value-display {
    font-size: 24pt;
    font-weight: bold;
    color: #2E7D32;
}

.unit-display {
    font-size: 16pt;
    color: #666666;
}

.status-connected {
    color: #4CAF50;
    font-weight: bold;
}

.status-disconnected {
    color: #F44336;
    font-weight: bold;
}

.status-measuring {
    color: #2196F3;
    font-weight: bold;
}

.warning-text {
    color: #FF9800;
    font-weight: bold;
}

.error-text {
    color: #F44336;
    font-weight: bold;
}

.success-text {
    color: #4CAF50;
    font-weight: bold;
}

/* 测量面板特殊样式 */
MeasurementPanel {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* 控制面板特殊样式 */
ControlPanel {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* 绘图区域特殊样式 */
PlotWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* 工具栏按钮图标 */
QPushButton[iconOnly="true"] {
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

/* 高亮按钮 */
QPushButton.highlight {
    background-color: #2196F3;
    color: white;
    border-color: #1976D2;
}

QPushButton.highlight:hover {
    background-color: #1976D2;
}

QPushButton.highlight:pressed {
    background-color: #0D47A1;
}

/* 危险按钮 */
QPushButton.danger {
    background-color: #F44336;
    color: white;
    border-color: #D32F2F;
}

QPushButton.danger:hover {
    background-color: #D32F2F;
}

QPushButton.danger:pressed {
    background-color: #B71C1C;
}

/* 成功按钮 */
QPushButton.success {
    background-color: #4CAF50;
    color: white;
    border-color: #388E3C;
}

QPushButton.success:hover {
    background-color: #388E3C;
}

QPushButton.success:pressed {
    background-color: #1B5E20;
}